<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="stackPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.DentistProfileController">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0">
         <top>
            <Pane prefHeight="61.0" prefWidth="600.0" style="-fx-background-color: #C0C0C0;" BorderPane.alignment="CENTER">
               <children>
                  <Label layoutX="38.0" layoutY="16.0" prefHeight="33.0" prefWidth="116.0" text="My profile">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </top>
         <left>
            <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <TextField fx:id="usernameField" layoutX="26.0" layoutY="53.0" />
                  <Label layoutX="69.0" layoutY="26.0" prefHeight="27.0" prefWidth="77.0" text="Username">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <TextField fx:id="passwordField" layoutX="26.0" layoutY="124.0" />
                  <Label layoutX="69.0" layoutY="97.0" prefHeight="27.0" prefWidth="77.0" text="Password">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Button fx:id="backButton" layoutX="26.0" layoutY="295.0" mnemonicParsing="false" onAction="#goBackToDentistPage" prefHeight="37.0" prefWidth="85.0" text="Back">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
               </children>
            </Pane>
         </left>
         <center>
            <Pane prefHeight="339.0" prefWidth="406.0" BorderPane.alignment="CENTER">
               <children>
                  <Label layoutX="31.0" layoutY="28.0" prefHeight="25.0" prefWidth="84.0" text="First name">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <TextField fx:id="firstNameField" layoutX="4.0" layoutY="53.0" />
                  <Label layoutX="30.0" layoutY="97.0" prefHeight="25.0" prefWidth="102.0" text="Second name">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <TextField fx:id="secondNameField" layoutY="122.0" />
                  <Label layoutX="200.0" layoutY="22.0" prefHeight="25.0" prefWidth="116.0" text="Phone number">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <TextField fx:id="phoneNumberField" layoutX="184.0" layoutY="53.0" />
                  <Label layoutX="83.0" layoutY="176.0" prefHeight="25.0" prefWidth="65.0" text="Address">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <TextField fx:id="adressField" layoutX="2.0" layoutY="201.0" prefHeight="25.0" prefWidth="248.0" />
                  <Label layoutX="236.0" layoutY="97.0" prefHeight="25.0" prefWidth="45.0" text="Role">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <TextField fx:id="roleField" layoutX="184.0" layoutY="122.0" />
                  <Button fx:id="deleteAccountButton" layoutX="233.0" layoutY="291.0" mnemonicParsing="false" onAction="#deleteAccount" prefHeight="35.0" prefWidth="151.0" text="DELETE ACCOUNT" textFill="RED">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Button>
               </children>
            </Pane>
         </center>
      </BorderPane>
   </children>
</StackPane>
