<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="537.0" prefWidth="630.0" style="-fx-background-color: #191970;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.dentist.DentistViewServicesController">
   <HBox layoutX="104.0" layoutY="14.0" prefHeight="62.0" prefWidth="630.0" style="-fx-background-color: #C0C0C0;" AnchorPane.bottomAnchor="475.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <Label prefHeight="33.0" prefWidth="222.0" text="Dental services provided">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <HBox.margin>
            <Insets left="50.0" top="15.0" />
         </HBox.margin>
      </Label>
   </HBox>
   <TableView fx:id="tableService" layoutX="241.0" layoutY="75.0" prefHeight="349.0" prefWidth="352.0">
      <columns>
         <TableColumn fx:id="tableServiceName" prefWidth="253.0" text="Service name" />
         <TableColumn fx:id="tableServicePrice" prefWidth="98.0" text="Price" />
      </columns>
   </TableView>
   <Label layoutX="33.0" layoutY="492.0" prefHeight="25.0" prefWidth="515.0" style="-fx-background-color: #C0C0C0;" text="Select the wanted service and then press the &quot;Delete service&quot; button in order to remove him">
      <font>
         <Font name="System Bold Italic" size="12.0" />
      </font>
   </Label>
   <Button fx:id="deleteServiceButton" layoutX="46.0" layoutY="178.0" mnemonicParsing="false" onAction="#deleteSelectedService" prefHeight="41.0" prefWidth="145.0" text="DELETE SERVICE" textFill="RED">
      <font>
         <Font name="System Bold" size="14.0" />
      </font>
   </Button>
   <Button fx:id="backButton" layoutX="33.0" layoutY="439.0" mnemonicParsing="false" onAction="#goBackToDentistPage" prefHeight="41.0" prefWidth="85.0" text="Back">
      <font>
         <Font size="14.0" />
      </font>
   </Button>
   <Text fx:id="deleteServiceMessage" fill="RED" layoutX="257.0" layoutY="472.0" textAlignment="RIGHT" wrappingWidth="273.0">
      <font>
         <Font name="Times New Roman Bold Italic" size="14.0" />
      </font>
   </Text>
   <stylesheets>
      <URL value="@../tableViewServiceStyle.css" />
   </stylesheets>
</AnchorPane>
