<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controllers.client.ClientMedicalRecordController">
    <Pane prefHeight="61.0" prefWidth="600.0" style="-fx-background-color: #C0C0C0;">
        <Label layoutX="38.0" layoutY="16.0" prefHeight="33.0" prefWidth="170.0" text="My medical record">
            <font>
                <Font name="System Bold" size="18.0"/>
            </font>
        </Label>
    </Pane>
    <Label layoutX="65.0" layoutY="69.0" prefHeight="25.0" prefWidth="330.0"
           text="1.Are you at a dental clinic for the first time?">
        <font>
            <Font size="16.0"/>
        </font>
    </Label>
    <Label layoutX="65.0" layoutY="114.0" prefHeight="25.0" prefWidth="391.0"
           text="2.Have you ever had problems with local anesthesia?">
        <font>
            <Font size="16.0"/>
        </font>
    </Label>
    <Label layoutX="64.0" layoutY="211.0" prefHeight="25.0" prefWidth="289.0"
           text="4.Are you allergic to any medications?">
        <font>
            <Font size="16.0"/>
        </font>
    </Label>
    <Label layoutX="65.0" layoutY="164.0" prefHeight="25.0" prefWidth="391.0"
           text="3.Do you suffer from heart disease?">
        <font>
            <Font size="16.0"/>
        </font>
    </Label>
    <Label layoutX="64.0" layoutY="261.0" prefHeight="25.0" prefWidth="289.0"
           text="5.Are you vaccinated against Corona?">
        <font>
            <Font size="16.0"/>
        </font>
    </Label>
    <ComboBox fx:id="vaccinatedComboBox" layoutX="77.0" layoutY="286.0" prefWidth="150.0"/>
    <Button fx:id="submitRecordButton" layoutX="484.0" layoutY="346.0" mnemonicParsing="false"
            onAction="#createNewMedicalRecord" prefHeight="40.0" prefWidth="90.0" text="SUBMIT" textFill="RED">
        <font>
            <Font name="System Bold" size="14.0"/>
        </font>
    </Button>
    <!--suppress JavaFxEventHandler -->
    <Button fx:id="backButton" layoutX="34.0" layoutY="348.0" mnemonicParsing="false" onAction="#goBackToClientPage"
            prefHeight="37.0" prefWidth="85.0" text="Back">
        <font>
            <Font size="14.0"/>
        </font>
    </Button>
    <Text fx:id="medicalRecordMessage" fill="RED" layoutX="244.0" layoutY="332.0" textAlignment="RIGHT"
          wrappingWidth="330.0">
        <font>
            <Font name="Times New Roman Bold Italic" size="14.0"/>
        </font>
    </Text>
    <ChoiceBox fx:id="choiceBoxFirstQuestion" layoutX="77.0" layoutY="94.0" prefWidth="150.0"/>
    <ChoiceBox fx:id="choiceBoxSecondQuestion" layoutX="77.0" layoutY="139.0" prefWidth="150.0"/>
    <ChoiceBox fx:id="choiceBoxThirdQuestion" layoutX="77.0" layoutY="189.0" prefWidth="150.0"/>
    <ChoiceBox fx:id="choiceBoxFourthQuestion" layoutX="77.0" layoutY="236.0" prefWidth="150.0"/>
</AnchorPane>
